server.port = 8863

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:	8889/spring_web_forum?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
